---------- 18.04.22 ---------- (60)

------- Array methods --------
--- Add Elements --- ðŸ‘ðŸ»
#1 -> Push - "orqadan qoshadi"
#2 -> Unshift - "oldidan qoshadi"

--- Remove Elements --- ðŸ‘ðŸ»
#3 -> Pop - "orqadan ochiradi"
#4 -> Shift - "oldidan ochiradi"

--- Clone Array --- ðŸ‘ðŸ»
#5 -> Slice
#6 -> Spreat [...]

--- Array other methods ---
#7 -> Array.isArray(); ðŸ‘ðŸ»
#8 -> Concat ðŸ‘ðŸ»
#9 -> Join ðŸ‘ðŸ»
#10 -> Fill ðŸ‘ðŸ»

------- PROBLEMS -------
#1 -> https://leetcode.com/problems/group-anagrams
#2 -> https://leetcode.com/problems/word-break