---------- 26.04.22 ---------- (66)

------- Recursion -------
#1 -> Checking Homeworks ðŸ‘ðŸ»
#2 -> Coding Js challenges ðŸ‘ðŸ»
ðŸ† BONUS: https://www.youtube.com/watch?v=vLhHyGTkjCs&t=302s ðŸ‘ðŸ»


-------------- Functions --------------
#3 -> Calling || invoking function || running ðŸ‘ðŸ»
#4 -> function parameters vs function arguments ðŸ‘ðŸ»
       âœ… arguments
#5 -> value function vs non-value function ðŸ‘ðŸ»
#6 -> default parameters ðŸ‘ðŸ»
        âœ… ES5
        âœ… https://babeljs.io
#7 -> Function types ðŸ‘ðŸ»
#8 -> Immediately invoking function expression and function calling or running
#9 -> HOF -> Higher Order Function -> "Yuqori tartibli funksiya"
#10 -> Pure function
        âœ… deterministic function
        âœ… side effect1
